@import "setting";

a:hover {
  color: #d04424;
}

// 顶部
header {
  height: 100px;
  line-height: 100px;

  img {
    vertical-align: middle;
  }

  a {
    float: right;
    color: #999;
    font-size: 16px;
  }
}
// 导航
.navbar {
  width: 100%;
  height: 80px;
  line-height: 80px;
  background-color: #111; 

  ul {
    float: right;
    overflow: hidden;

    li {
      float: left;
      margin-left: 90px;          
    }
  }
}

// 底部
.footer {
  text-align: center;
  font-size: 12px;
  color: #666;
  margin: 150px 0 35px;

  p {
    margin-bottom: 8px;
  }

  li {
    color: #999;
  }

  a {
    color: #999;

    &:hover {
      color: #d04424;
    }
  }
}