@import "setting";
@import "common";

input,select,textarea {
  border: 1px solid #aaa;
}

// 宝贝详情
#detail {
  margin-top: 30px;
  overflow: hidden;

  .gallery {
    float: left;
    overflow: hidden;
  }

  .main-pic {
    position: relative;
    img {
      width: 400px;
      height: 300px;
    }

    #uploadMinImg {
      position: absolute;
      bottom: 100px;
      left: 50%;
      margin-left: -75px;
      width: 150px;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
      text-align: center;
      font-size: 18px;
    }
  }

  .site-pic {
    width: 400px;
    margin-top: 25px;
    // overflow: hidden;

    li {
      position: relative;
      float: left;
      margin-right: 11px;
      margin-bottom: 20px;
      cursor: pointer;

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:nth-child(1) {
        position: relative;
      }
    }

    .instrc {
      position: absolute;
      bottom: 5px;
      width: 100%;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background-color: rgba(0,0,0,.3);
    }

    img {
      width: 90px;
      height: 90px;
    }

    .dele {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 3px solid #fff;
      background-color: #c64426;
      font-size: 22px;
      color: #fff;
      text-align: center;
      line-height: 18px;
      cursor: pointer;
    }

    // #upImg {
    //   width: 90px;
    //   height: 90px;
    //   background-color: aquamarine;
    //   text-decoration: none;

    // }
  }

  .info {
    width: 550px;
    float: right;

    .form-group {
      overflow: hidden;
      margin-bottom: 18px;
    }

    .title {
      position: relative;
      margin-top: 40px;
      font-size: 26px;
      color: #333;
      line-height: 45px;
    }

    #sort {
      width: 138px;
    }

    .sort {
      position: absolute;
      top: 50px;
      right: 20px;
      font-size: 18px;
      color: #f29d17;
      font-weight: 400;
    }

    #goodsName {
      font-size: 26px;
      width: 435px;
      height: 40px;
    }

    label {
      font-size: 22px;
      color: #333;
      // margin-bottom: 25px;
    }

    select {
      width: 120px;
      height: 40px;
      font-size: 18px;
      padding-left: 20px;
    }

    .sel {
      float: right;
    }

    .input {
      height: 40px;
      font-size: 20px;
      padding-left: 10px;
    }

    textarea {
      font-size: 20px;
      padding: 10px;
    }

    #unitPrice, #unitSize, #unitWeight {
      width: 72px;
      height: 40px;
      padding-left: 8px;
      color: #fff;
      background-color: #c64426;
      margin-left: 10px;
      border:none;
      border-radius: 4px;
    }
  }

  .info-detail {
    margin-top: 40px;

    li {
      font-size: 22px;
      color: #333;
      margin-bottom: 25px;
    }

    .price {
      color: #c64426;
    }
  }

  .oprate {
    float: right;
    margin-top: 60px;
  }

  .del, .edit {
    float: left;
    width: 120px;
    height: 50px;
    background-color: #c64426;
    border-radius: 2px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
  }

  .edit {
    background-color: #f29d17;
    margin-left: 40px;
    border: 0;
  }
}