@import "setting";
@import "common";

// 暂时
// body {
//   height: 3000px;
// }

// a:hover {
//   color: #d04424;
// }

// // 顶部
// header {
//   height: 100px;
//   line-height: 100px;

//   img {
//     vertical-align: middle;
//   }

//   a {
//     float: right;
//     color: #999;
//     font-size: 16px;
//   }
// }
// // 导航
// .navbar {
//   width: 100%;
//   height: 80px;
//   line-height: 80px;
//   background-color: #111; 

//   ul {
//     float: right;
//     overflow: hidden;

//     li {
//       float: left;
//       margin-left: 90px;          
//     }
//   }
// }

// 轮播图样式
#box {
  // width: 771px;
  // width: 100%;
  height: 481px;
  // margin:50px auto;
  position: relative;
  // overflow: hidden;

  ul {
    position: relative;
    // overflow: hidden;

    li {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }

    img {
      width: 1003px;
    }
  }

  ol#nav {
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: -55px;
    // overflow: hidden;
  }
  ol#nav li {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    float: left;
    text-align: center;
    line-height: 30px;
    // color: white;
    cursor: pointer;
  }
  /*要给一个导航小方块激活样式*/
  ol#nav li.active {
    background-color: #3e3830;
  }

  >a {
    position: absolute;
    top: 50%;
    margin-top: -35px;
    display: block;
    width: 40px;
    height: 70px;
    background-color: rgba(255,255,255,.5);
    text-decoration: none;
    font-size:40px;
    text-align: center;
    line-height: 70px;
    color: #fff;
    /*默认先让小箭头隐藏*/
    display: none;
  }

  a#right {
    right: 0;
  }
}
// 编辑店铺
.edit-shop {
  width: 100%;
  // height: 250px;
  background-color: #f6f6f6;
  font-size: 20px;
  color: #666;
  padding: 20px 0;
  overflow: hidden;

  .content {
    position: relative;
  }

  li {
    line-height: 40px;
  }

  .edit-l {
    float: left;
    width: 500px;
    padding-right: 25px;
  }

  .edit-r {
    float: right;
    width: 500px;
    padding-left: 25px;
  }

  .edit {
    position: absolute;
    top: -20px;
    right: 0;
    width: 150px;
    height: 50px;
    line-height: 50px;
    background: #f29d17 url("../images/edit.png") no-repeat 20px 16px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 50px;
    }
  }
}
// 宝贝展厅
.exhibition {
  overflow: hidden;

  .title {
    height: 160px;
    padding-top: 50px;

  .title-content {
    width: 226px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    background: url("../images/title-bg.png") no-repeat;
    }  
  }

  .main {
    .nav {
      width: 100%;
      overflow: hidden;
      margin-bottom: 40px;

      ul {
        float: right;
        font-size: 18px;
        overflow: hidden;
      }

      li {
        float: left;
        color: #aaa;
  
        span {
          padding: 0 6px;
        }
      }
    }
  

    a {
      color: #aaa;

      &:hover {
        color: #d04424;
      }
    }
  }

  .show {

    .item {
      // width: 230px;
      // height: 320px;
      // background-color: #f5f5f5;
      // border-radius: 5px;
      // margin-right: 27px;

      float: left;
      width: 226px;
      height: 320px;
      border-radius: 5px;
      margin-right: 33px;
      margin-bottom: 50px;
      background-color: white;
      box-shadow: 0 0 35px #eae9e9;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }
  }

  .pic {
    width: 100%;
    // height: 250px;
    overflow: hidden;

    img {
      width: 226px;
    }
  }

  .txt {
    font-size: 16px;
    color: #999;
    padding: 5px 10px;

    p {
      margin-bottom: 10px;
    }

    .name {
      font-size: 18px;
      color: #333;
      margin-right: 10px;
    }

    .price {
      color: #d04424;
    }
  }

  .page {
    float: right;

    .prev, .next 
     {
      float: left;
      width: 80px;
      height: 35px;
      border: 1px solid #d04424;
      text-align: center;
      color: #d04424;
      font-size: 18px;
      padding-top: 5px;
    }

    .prev {
      margin-right: 20px;
    }

    .next {
      margin-left: 20px;
    }

    .pageNum {
      float: left;

      li {
        float: left;
        width: 30px;
        height: 30px;
        border: 1px solid #dedede;
        border-radius: 50%;
        margin: 0 10px;
        font-size: 14px;
        color: #999;
        text-align: center;
        padding-top: 5px;

        &:nth-child(4) {
          border: 0;
        }
      }

      li.active,li:hover {
        background-color: #d04424;
        color: #fff;
        border: 0;
      }
    }
  }
}
// // 底部
// .footer {
//   text-align: center;
//   font-size: 12px;
//   color: #666;
//   margin: 150px 0 35px;

//   p {
//     margin-bottom: 8px;
//   }

//   li {
//     color: #999;
//   }

//   a {
//     color: #999;

//     &:hover {
//       color: #d04424;
//     }
//   }
// }


// 我的宝贝

// 添加宝贝
.title {
  position: relative;
}
.add {
  position: absolute;
    top: 60px;
    right: 0;
    width: 150px;
    height: 50px;
    border-radius: 2px;
    line-height: 50px;
    background: #f29d17 url("../images/add.png") no-repeat 26px 14px;

    a {
      display: block;
      width: 100%;
      height: 100%;
      padding-left: 58px;
    }
}




