//全局样式配置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, button, select, textarea {
  // border:none;
  outline: none;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

.container {
  width: 1003px;
  margin: 0 auto;
}

.active {
  color: #d04424;
}
