@import "setting";
@import "common";

// 宝贝详情
#detail {
  margin-top: 30px;
  overflow: hidden;

  .gallery {
    float: left;
  }

  .main-pic {
    img {
      width: 400px;
    }
  }

  .site-pic {
    width: 400px;
    margin-top: 25px;
    overflow: hidden;

    li {
      float: left;
      margin-right: 13px;
      margin-bottom: 20px;

      &:nth-child(4n) {
        margin-right: 0;
      }
    }

    img {
      width: 90px;
    }
  }

  .info {
    width: 550px;
    float: right;

    .title {
      position: relative;
      margin-top: 40px;
      font-size: 26px;
      color: #333;
      line-height: 45px;
    }

    .sort {
      position: absolute;
      top: 50px;
      right: 20px;
      font-size: 18px;
      color: #f29d17;
      font-weight: 400;
    }
  }

  .info-detail {
    margin-top: 40px;

    li {
      font-size: 22px;
      color: #333;
      margin-bottom: 25px;
    }

    .price {
      color: #c64426;
    }
  }

  .oprate {
    float: right;
    margin-top: 60px;
  }

  .del, .edit {
    float: left;
    width: 120px;
    height: 50px;
    background-color: #c64426;
    border-radius: 2px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
  }

  .edit {
    background-color: #f29d17;
    margin-left: 40px;
  }
}